_data/credits.yml (before)
#
# License codes. Add more as you need them.
#
licenses:
  perm:
    name : special, by permission
  tm:
    name : Trademark
  sil:
    name : SIL Open Font License, 1.1
    icon :
    url  : 
  mit:
    name : MIT License
    icon :
    url  :
  ccb2:
    name : Creative Commons Attribution 2.0 Generic
    icon :
    url  : https://creativecommons.org/licenses/by/2.0/
  ccb3:
    name : Creative Commons Attribution 3.0 Unported
    icon :
    url  : https://creativecommons.org/licenses/by/3.0/
  ccbsa2:
    name : Creative Commons Attribution-ShareAlike 2.0
    icon :
    url  : https://creativecommons.org/licenses/by-sa/2.0/
  ccbnc2:
    name : Creative Commons Attribution-NonCommercial 2.0 Generic
    icon :
    url  : https://creativecommons.org/licenses/by-nc/2.0/
  ccbncsa2:
    name : Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic
    icon :
    url  : https://creativecommons.org/licenses/by-nc-sa/2.0/
  apa2:
    name : Apache License, 2.0
    icon :
    url  :
  gplv3:
    name : Gnu Public License, 3.0
    icon :
    url  :
#
# 'lic' values correspond to the keys in the license hash above
# 
creds:
  - for : Design and theme
    by  : '@ajlkn'
    url : http://html5up.net/spectral
    lic : ccb3
  - for : Mods for a Jekyll blog
    by  : arkadianriver
    url : http://arkadianriver.com
    lic : mit
  - for : Icons
    by  : Dave Gandy
    url : https://fortawesome.github.io/Font-Awesome/
    lic : mit
  - for : Syntax-highlighting
    by  : Pygments.org
    url : http://pygments.org
    lic : mit
  - for : Lora font
    by  : Cyreal
    url : http://www.cyreal.org
    lic : sil
  - for : OpenSans font
    by  : Google
    url : https://www.google.com/fonts/attribution
    lic : apa2
  - for : Build framework
    by  : Jekyll
    url : https://jekyllrb.com/
    lic : mit
  - for : jQuery validation
    by  : Jörn Zaefferer
    url : http://jqueryvalidation.org/
    lic : mit
  - for : jQuery
    by  : jQuery Foundation
    url : https://jquery.com/
    lic : mit
#
inspiration:
  - name : Michael Rose
    url  : https://github.com/mmistakes
  - name : David Ollerhead
    url  : https://github.com/oller
  - name : Bud Parr
    url  : https://github.com/budparr
  - name : Vladimir Zhbanko
    url  : https://twitter.com/vladdsm
  - name : Adam Garrett-Harris
    url  : https://twitter.com/agarrharr
#
other-image-credit: All other images are public domain.
#
# Chances are you replaced at least the banner below and will want
# to change the attribution.
# 
# 'lic' values correspond to the keys in the license hash above
#
image-credit:
  - src : /images/caustic_light.jpg
    by  : fdecomite
    url : https://www.flickr.com/photos/fdecomite/1907376527/
    lic : ccb2
  - src : /images/flickr-froderik.jpg
    by  : froderik
    url : https://www.flickr.com/photos/froderik/9355090806/
    lic : ccbsa2
  - src : /images/banner.jpg
    by  : Konstaninos Dafallas
    url : https://www.flickr.com/photos/72906133@N00/4011647045/
    lic : ccb2

_data/credits.yml (after)
#
# License codes. Add more as you need them.
#
licenses:
  perm:
    name : special, by permission
  tm:
    name : Trademark
  sil:
    name : SIL Open Font License, 1.1
    icon :
    url  : 
  mit:
    name : MIT License
    icon :
    url  :
  ccb2:
    name : Creative Commons Attribution 2.0 Generic
    icon :
    url  : https://creativecommons.org/licenses/by/2.0/
  ccb3:
    name : Creative Commons Attribution 3.0 Unported
    icon :
    url  : https://creativecommons.org/licenses/by/3.0/
  ccbsa2:
    name : Creative Commons Attribution-ShareAlike 2.0
    icon :
    url  : https://creativecommons.org/licenses/by-sa/2.0/
  ccbnc2:
    name : Creative Commons Attribution-NonCommercial 2.0 Generic
    icon :
    url  : https://creativecommons.org/licenses/by-nc/2.0/
  ccbncsa2:
    name : Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic
    icon :
    url  : https://creativecommons.org/licenses/by-nc-sa/2.0/
  apa2:
    name : Apache License, 2.0
    icon :
    url  :
  gplv3:
    name : Gnu Public License, 3.0
    icon :
    url  :
#
# 'lic' values correspond to the keys in the license hash above
# 
creds:
  - for : Design and theme
    by  : '@ajlkn'
    url : http://html5up.net/spectral
    lic : ccb3
  - for : Mods for a Jekyll blog
    by  : arkadianriver
    url : http://arkadianriver.com
    lic : mit
  - for : Icons
    by  : Dave Gandy
    url : https://fortawesome.github.io/Font-Awesome/
    lic : mit
  - for : Syntax-highlighting
    by  : Pygments.org
    url : http://pygments.org
    lic : mit
  - for : Lora font
    by  : Cyreal
    url : http://www.cyreal.org
    lic : sil
  - for : OpenSans font
    by  : Google
    url : https://www.google.com/fonts/attribution
    lic : apa2
  - for : Build framework
    by  : Jekyll
    url : https://jekyllrb.com/
    lic : mit
  - for : jQuery validation
    by  : Jörn Zaefferer
    url : http://jqueryvalidation.org/
    lic : mit
  - for : jQuery
    by  : jQuery Foundation
    url : https://jquery.com/
    lic : mit
#
inspiration:
  - name : Michael Rose
    url  : https://github.com/mmistakes
  - name : David Ollerhead
    url  : https://github.com/oller
  - name : Bud Parr
    url  : https://github.com/budparr
  - name : Vladimir Zhbanko
    url  : https://twitter.com/vladdsm
  - name : Adam Garrett-Harris
    url  : https://twitter.com/agarrharr
#
other-image-credit: All other images are public domain.
#
# Chances are you replaced at least the banner below and will want
# to change the attribution.
# 
# 'lic' values correspond to the keys in the license hash above
#
image-credit:
  - src : /images/caustic_light.jpg
    by  : fdecomite
    url : https://www.flickr.com/photos/fdecomite/1907376527/
    lic : ccb2
  - src : /images/flickr-froderik.jpg
    by  : froderik
    url : https://www.flickr.com/photos/froderik/9355090806/
    lic : ccbsa2
  - src : /images/blue_dream_by_pelzwanze.jpg
    by  : Pelzwanze
    url : https://www.flickr.com/photos/pelzwanze/31040558261/in/photostream/
    lic :

_data/credits.yml (diff)
@@ -111,8 +111,8 @@ image-credit:
     by  : froderik
     url : https://www.flickr.com/photos/froderik/9355090806/
     lic : ccbsa2
-  - src : /images/banner.jpg
-    by  : Konstaninos Dafallas
-    url : https://www.flickr.com/photos/72906133@N00/4011647045/
-    lic : ccb2
+  - src : /images/blue_dream_by_pelzwanze.jpg
+    by  : Pelzwanze
+    url : https://www.flickr.com/photos/pelzwanze/31040558261/in/photostream/
+    lic :
